<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Details</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js"></script>
</head>

<body>
        <header>
            <div class="navbar">
                <a href="index.html">
                    <img id="allogo" src="https://anilist.co/img/icons/android-chrome-512x512.png" alt="AniList Logo"
                        class="logo">
                </a>
                <a href="index.html">
                    <h1>AniList</h1>
                </a>

            </div>
            <div class="user-profile" id="user-profile" style="display: none;">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 40px;"></i>
                <div class="dropdown-menu" id="dropdown-menu" style="display: none;">
                    <a href="WishList.html">My Wishlist</a>
                    <!-- <a href="#" id="logout-btn">Logout</a> -->
                </div>
            </div>
            </div>
        </header>
        <br>
        <h3 id="search-criteria">Search Results for:</h3>
        <br>
        <main>
            <div id="anime-detail-container"></div> <!-- Container for anime details -->
        </main>
        <script type="module" src="anime-detail.js"></script>
        <script src="login.js"></script>
        <footer class="footer">
            <p>Made by Shriram Tiwari</p>
        </footer>
        </body>

</html>