<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Info</title>
    <link rel="stylesheet" href="css/styles1.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img id="allogo" src="https://anilist.co/img/icons/android-chrome-512x512.png" alt="AniList Logo"
                    class="logo">
            </a>
            <a href="index.html">
                <h1>AniList</h1>
            </a>
        </div>
    </header><br>

    <h2>Anime Information</h2>
    <main id="anime-info">
        <div class="loading">Loading anime information...</div>
    </main>
    <footer class="footer">
        <p>Made by Shriram Tiwari</p>
    </footer>


    <script>
        const animeInfoContainer = document.getElementById('anime-info');
    
        // Function to fetch anime details
        async function fetchAnimeDetails(id) {
            try {
                const response = await fetch(`https://api.jikan.moe/v4/anime/${id}`);
                const anime = await response.json();
                displayAnimeDetails(anime.data);
            } catch (error) {
                animeInfoContainer.innerHTML = '<p>Error fetching anime information.</p>';
            }
        }
    
        function displayAnimeDetails(anime) {
            console.log(anime); // Log the whole anime object to the console
            animeInfoContainer.innerHTML = `
            <DIV class="anime-box">
                    <div class="anime-header">
                        <img src="${anime.images.jpg.large_image_url}" alt="${anime.title}" class="anime-poster">
                    </div>
                    <div class="anime-additional">
                        <h3>${anime.title}</h3>
                        <p><strong>Score:</strong> ${anime.score ? anime.score : 'N/A'}</p>
                        <p><strong>Status:</strong> ${anime.status}</p>
                        <p><strong>Episodes:</strong> ${anime.episodes ? anime.episodes : 'Unknown'}</p>
                        <p><strong>Duration:</strong> ${anime.duration ? anime.duration : 'Unknown'}</p>
                        <p><strong>Premiered:</strong> ${anime.premiered ? anime.premiered : 'Unknown'}</p>
                        <p><strong>Aired:</strong> ${anime.aired.string ? anime.aired.string : 'Unknown'}</p>
                        <p><strong>Genres:</strong> ${anime.genres.map(genre => genre.name).join(', ')}</p>
                        <p><strong>Studios:</strong> ${anime.studios.map(studio => studio.name).join(', ')}</p>
                        <p><strong>Producers:</strong> ${anime.producers.map(producer => producer.name).join(', ')}</p>
                    </div>
                </DIV>
                <div class="anime-detail">
                    <p><strong>Japanese:</strong> ${anime.title_japanese ? anime.title_japanese : 'N/A'}</p>
                    <p><strong>Synonyms:</strong> ${anime.title_synonyms.length ? anime.title_synonyms.join(', ') : 'N/A'}</p>
                    <p><strong>Synopsis:</strong> ${anime.synopsis ? anime.synopsis : 'No synopsis available.'}</p>
                </div>
            `;
        }
    
        // Extract anime ID from the URL
        function getAnimeIdFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        }
    
        // Fetch anime details using the ID from the URL
        const animeId = getAnimeIdFromUrl();
        if (animeId) {
            fetchAnimeDetails(animeId);
        } else {
            animeInfoContainer.innerHTML = '<p>No anime ID provided.</p>';
        }
    </script>
    
</body>

</html>
