/* General Body Styles */
body {
    font-family: Arial, sans-serif; /* Font family */
    background-color: #121212; /* Dark background color */
    color: #e0e0e0; /* Light text color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Full viewport height */
}

/* Login Container Styles */
.login-container {
    background-color: #1e1e1e; /* Darker background for the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    padding: 50px; /* Padding inside the container */
    width: 300px; /* Fixed width */
    text-align: center; /* Centered text */
    margin: 10px; /* Spacing around the container */
}

/* Heading Styles */
h1 {
    margin-bottom: 20px; /* Spacing below the heading */
    color: #ffffff; /* White color for the heading */
}

/* Input Styles */
input[type="email"],
input[type="password"] {
    width: 275px; /* Full width */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 15px; /* Spacing below inputs */
    border: 1px solid #555; /* Darker border */
    border-radius: 5px; /* Rounded corners */
    background-color: #333; /* Dark input background */
    color: #e0e0e0; /* Light text color */
}

/* Checkbox Styles */
.captcha {
    display: flex; /* Flexbox for checkbox */
    align-items: center; /* Center checkbox vertically */
    justify-content: center; /* Center checkbox horizontally */
    margin-bottom: 15px; /* Spacing below checkbox */
}

/* Button Styles */
button[type="submit"] {
    background-color: #bb86fc; /* Purple background */
    color: #ffffff; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside button */
    width: 275px; /* Full width */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Button Hover Effect */
button[type="submit"]:hover {
    background-color: #9b59b6; /* Darker purple on hover */
}
/* Button Styles */
#login-btn, #signup-btn {
    background-color: #007bff; /* Default background color */
    color: #ffffff; /* Default text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}
h1 {
    margin: 0;
    font-size: 2rem;
}
header {
    background-color: #1e1e1e; /* Dark background color */
    color: white; /* Text color */
    padding: 20px; /* Padding around the content */
    text-align: center; /* Center the text */
    width: 97%; /* Full width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
    position: fixed; /* Fix position at the top */
    top: 0; /* Align to the top of the page */
    left: 0; /* Ensure it starts from the left */
    z-index: 1000; /* Ensure it stays above other elements */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #8d99ae;
}

/* Login Button Specific Styles */
#login-btn {
    background-color: #007bff; /* Blue background for Login */
}

#login-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Signup Button Specific Styles */
#signup-btn {
    background-color: #28a745; /* Green background for Sign Up */
}

#signup-btn:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Link Styles */
p a {
    color: #bb86fc; /* Purple color for links */
    text-decoration: none; /* Remove underline */
}
.footer {
    background-color: #1e1e1e; /* Dark background color to match header */
    color: white; /* White text color */
    text-align: center; /* Center text */
    padding: 15px; /* Padding around the content */
    position: fixed; /* Ensure it is relative to the flow of the document */
    bottom: 0; /* Stick to the bottom of the page */
    width: 100%; /* Full width */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

/* Responsive styles (optional) */
@media (max-width: 768px) {
    .footer p {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

p a:hover {
    text-decoration: underline; /* Underline on hover */
}
.logo {
    max-width: 50px; /* Adjust the max width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add space between the logo and the text */
}


.user-profile {
    position: relative; /* Position relative for dropdown positioning */
}

.profile-icon {
    width: 40px; /* Adjust size of profile icon */
    height: auto;
    cursor: pointer; /* Change cursor to pointer */
}

.dropdown-menu {
    position: absolute; /* Position it relative to its parent */
    background-color: #1b1b1b; /* Dark background for the dropdown */
    border: 1px solid#333333; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Soft shadow */
    padding: 10px; /* Padding inside the dropdown */
    z-index: 1000; /* Ensure it appears above other elements */
    color: rgb(255, 255, 255); /* Change from 'text-color' to 'color' for text color */
    right: 0; /* Align the dropdown to the right */
}

.dropdown-menu a {
    display: block; /* Make links block elements */
    padding: 8px 12px; /* Padding for the links */
    color: white; /* Change text color to white */
    text-decoration: none; /* Remove underline */
    border-radius: 3px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth background transition */
}

.dropdown-menu a:hover {
    background-color: #333; /* Dark background on hover for better contrast */
}
