/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.navbar img.logo {
    height: 50px;
    margin-right: 10px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.anime-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 30px;
}

.anime-detail-card img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.anime-detail-card h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.anime-detail-card p {
    margin: 5px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
