@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

h1 {
    margin: 0;
    font-size: 2rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
.footer {
    background-color: #1e1e1e; /* Dark background color to match header */
    color: white; /* White text color */
    text-align: center; /* Center text */
    padding: 15px; /* Padding around the content */
    position: fixed; /* Ensure it is relative to the flow of the document */
    bottom: 0; /* Stick to the bottom of the page */
    width: 100%; /* Full width */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
}
/* Responsive styles (optional) */
@media (max-width: 768px) {
    .footer p {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

.navbar a:hover {
    color: #8d99ae;
}


.anime-item {
    /* border: 1px solid #424242; */
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 100%;
    /* background-color: #1e1e1e; */
}

.anime-item img {
    width: 160px;
    height: 250px;
    border-radius: 10px;
}



.anime-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid  #333333; /* Border for each card */
    border-radius: 8px; /* Rounded corners */
    padding: 16px;
    margin: 10px;
    width: 225px; /* Fixed width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    background-color: #1e1e1e;
}
.logo {
    max-width: 50px; /* Adjust the max width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add space between the logo and the text */
}

.user-profile {
    position: relative; /* Position relative for dropdown positioning */
}

.profile-icon {
    width: 40px; /* Adjust size of profile icon */
    height: auto;
    cursor: pointer; /* Change cursor to pointer */
}

.dropdown-menu {
    position: absolute; /* Position it relative to its parent */
    background-color: #1b1b1b; /* Dark background for the dropdown */
    border: 1px solid#333333; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Soft shadow */
    padding: 10px; /* Padding inside the dropdown */
    z-index: 1000; /* Ensure it appears above other elements */
    color: rgb(255, 255, 255); /* Change from 'text-color' to 'color' for text color */
    right: 0; /* Align the dropdown to the right */
}

.dropdown-menu a {
    display: block; /* Make links block elements */
    padding: 8px 12px; /* Padding for the links */
    color: white; /* Change text color to white */
    text-decoration: none; /* Remove underline */
    border-radius: 3px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth background transition */
}

.dropdown-menu a:hover {
    background-color: #333; /* Dark background on hover for better contrast */
}


.anime-detail-card {
    position: relative;
    width: 200px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.anime-detail-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card on hover */
    display: block;
}

.anime-item:hover  {
    display: block;
    justify-content: flex-start;
}



.anime-image-container {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust based on image size */
    overflow: hidden;
}

.anime-image {
    width: 100%;
    height: auto;
    display: block;
}

.anime-hover-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 14px;
    text-align: left;
    display: none; /* Hidden by default */
}

.anime-hover-details p {
    margin: 5px 0;
}

.view-all {
    float: right; /* Aligns to the right */
    text-decoration: none;
    color: #007bff; /* Adjust color as needed */
    font-weight: bold;
}

.view-all:hover {
    text-decoration: underline; /* Underline on hover */
}


.anime-image-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.anime-image {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.anime-hover-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 14px;
    display: none; /* Hidden by default */
    text-align: left;
}

.anime-hover-details p {
    margin: 5px 0;
}

.anime-item, .trending-item, .season-item, .upcoming-item {
    position: relative;
    margin: 15px;
    display: inline-block;
    width: 200px; /* Adjust based on the layout */
    text-align: center;
    transition: transform 0.3s ease;
}

.anime-item:hover, .trending-item:hover, .season-item:hover, .upcoming-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
}


/* General styling for the anime list page */
body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

#anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.anime-item {
    width: 200px;
    text-align: center;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
}

.anime-item:hover {
    transform: scale(1.05);
}



.anime-item h3 {
    margin: 10px 0;
    font-size: 1.1rem;
}

.anime-item p {
    margin: 10px 0;
    font-size: 0.9rem;
}

/* Styling the Load More button */
.load-more-container {
    text-align: center; /* Center the button horizontally */
    width: 100%; /* Ensure the container takes full width */
    margin-top: 20px; /* Add some space from the previous content */
}

.load-more-button {
    display: inline-block; /* Keep the button as inline-block */
    padding: 10px 20px; /* Add padding for better button size */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.load-more-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Darker background for better contrast */
    color: #e0e0e0; /* Light grey text */
    line-height: 1.6; /* Improved line spacing */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f1f1f; /* Slightly lighter navbar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.navbar a {
    text-decoration: none;
    color: #f8c12d; /* Bright accent color */
}

.logo {
    width: 50px;
    height: 50px;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    color: #f8c12d; /* Match link color for branding */
}

footer.footer {
    padding: 15px;
    text-align: center;
    background-color: #1f1f1f; /* Match navbar */
    color: #bbb; /* Softer grey for footer text */
    margin-top: 40px;
    border-top: 1px solid #444; /* Subtle border for separation */
}

/* Anime Info Section */
#anime-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

#anime-info img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); /* Darker shadow for depth */
}

#anime-info h3 {
    margin: 20px 0 10px;
    font-size: 32px; /* Larger font size for title */
    color: #f8c12d; /* Highlight title */
}

#anime-info p {
    margin: 5px 0;
    font-size: 18px;
    color: #ccc; /* Slightly brighter text */
}

#anime-info p strong {
    color: #f8c12d; /* Highlight strong text */
}

/* Watch and Add to List Buttons */
#anime-info .buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#anime-info .buttons a {
    padding: 12px 25px; /* Slightly larger buttons */
    background-color: #f8c12d; /* Bright button color */
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform for effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); /* Shadow for buttons */
}

#anime-info .buttons a:hover {
    background-color: #ffa500; /* Highlight on hover */
    transform: scale(1.05); /* Slight scale up on hover */
}

/* Load animation */
.loading {
    font-size: 22px; /* Slightly larger loading text */
    color: #ccc;
    text-align: center;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    #anime-info {
        padding: 20px 10px;
    }

    #anime-info img {
        width: 200px;
    }

    #anime-info h3 {
        font-size: 26px; /* Smaller on mobile */
    }

    #anime-info p {
        font-size: 16px; /* Smaller on mobile */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items on mobile */
        align-items: flex-start; /* Align items to the start */
    }

    .navbar a {
        margin: 5px 0; /* Add spacing between navbar links */
    }
}

/* Anime Info Section */

body {
    display: flex;          /* Use flexbox for the body */
    justify-content: center; /* Center the content */
}

.anime-header, .anime-additional {
    margin-right: 20px;    /* Adds space between the two divs */
}

.anime-header {
    width: 300px; /* Set a fixed width for the image container */
}

.anime-additional {
    max-width: calc(100% - 320px); /* Ensures the additional info takes remaining space */
}


#anime-info {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}


.anime-poster {
    width: 300px; /* Set a specific width for the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6); /* Shadow for depth */
}



/* Adjustments for Responsiveness */
@media (max-width: 768px) {
    #anime-info {
        padding: 20px 10px;
    }

    .anime-header {
        flex-direction: column; /* Stack on smaller screens */
        align-items: center; /* Center items */
    }

    .anime-poster {
        width: 200px; /* Smaller image on mobile */
    }
}


.anime-box {
    display: flex; /* Use Flexbox layout */
    align-items: flex-start; /* Align items at the start (top) */
    margin-top: 20px; /* Optional margin for spacing */
    justify-content: flex-start;

}

.anime-header {
    flex: 0 0 auto; /* Prevent the header from growing or shrinking */
    margin-right: 20px; /* Space between image and details */
}

.anime-poster {
    width: 200px; /* Set a fixed width for the poster */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: round the corners */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5); /* Optional: shadow for the image */
}

.anime-additional {
    flex: 1; /* Allow the additional info to take up the remaining space */
}



.anime-detail {
    padding-left: 100epx; /* Add some padding for spacing */
    }

.anime-detail p {
    margin: 10px 0; /* Spacing between paragraphs */
    color: #333; /* Text color for readability */
    font-size: 14px; /* Font size */
}

.anime-detail strong {
    color: #000; /* Bold text color */
    font-weight: bold; /* Emphasize the bold text */
}

.anime-detail p:last-child {
    margin-bottom: 0; /* Remove margin from the last paragraph */
}
