@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

h1 {
    margin: 0;
    font-size: 2rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
.footer {
    background-color: #1e1e1e; /* Dark background color to match header */
    color: white; /* White text color */
    text-align: center; /* Center text */
    padding: 15px; /* Padding around the content */
    position: fixed; /* Ensure it is relative to the flow of the document */
    bottom: 0; /* Stick to the bottom of the page */
    width: 100%; /* Full width */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
}
/* Responsive styles (optional) */
@media (max-width: 768px) {
    .footer p {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

.navbar a:hover {
    color: #8d99ae;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    background-color: #1e1e1e;
}

.search-bar input[type="text"], .search-bar select {
    padding: 10px;
    width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
    background-color: #1e1e1e;
    color: #e0e0e0;
    margin-right: 10px;
}

.search-bar button {
    margin-left: -5px;
    margin-right: 5px;
    padding: 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #555;
}

.section-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 20px 0;
}

.trending, .popular-season, .upcoming-anime, .wishlist-anime {
   position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 40px auto;
    padding: 50px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.trending h2, .popular-season h2, .upcoming-anime h2, .wishlist-anime h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #e0e0e0;
}


/* Ensure uniform image size and container behavior */
.trending-item, .season-item, .upcoming-item, .wishlist-item {
    min-width: 150px;
    margin: 10px;
    text-align: center;
    
}

/* Image styling */
.trending-item img, .season-item img, .upcoming-item img, .wishlist-item img ,.anime-detail-card img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
}


.trending-container, .season-container, .upcoming-container, .wishlist-container {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

/* Button Styles */
#login-btn, #signup-btn {
    background-color: #007bff; /* Default background color */
    color: #ffffff; /* Default text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

/* Login Button Specific Styles */
#login-btn {
    background-color: #007bff; /* Blue background for Login */
}

#login-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Signup Button Specific Styles */
#signup-btn {
    background-color: #28a745; /* Green background for Sign Up */
}

#signup-btn:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}



.trending-item img:hover, .season-item img:hover, .upcoming-item img:hover , .wishlist-item img:hover ,.anime-detail-card{
    transform: scale(1.05);
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(50, 50, 50, 0.8);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.scroll-btn.prev {
    left: 10px;
}

.scroll-btn.next {
    right: 10px;
}

.scroll-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}


.anime-item {
    position: relative;
    display: inline-block;
    width: 150px;
    margin: 10px;
    text-align: center;
}

.anime-item img {
    width: 100%;
    border-radius: 10px;
    
}

.anime-item h3 {
    font-size: 1em;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.anime-details {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    z-index: 10;
    text-align: left;
}

.anime-item:hover .anime-details {
    display: block;
}

@media (max-width: 768px) {
    .search-bar input[type="text"] {
        width: 100%;
    }
    .trending-container, .season-container, .upcoming-container , .wishlist-container{
        flex-direction: row;
        overflow-x: auto;
    }
    .trending-item, .season-item, .upcoming-item, .wishlist-item {
        width: 100%;
    }
}

#back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    transition: background-color 0.3s ease;
}

#back-button:hover {
    background-color: #555;
}

.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.list {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
}

.list h2 {
    text-align: center;
    color: #e0e0e0;
}

.list ul {
    list-style-type: none;
    padding: 0;
}

.list li {
    padding: 10px;
    border-bottom: 1px solid #333;
}

.list li:last-child {
    border-bottom: none;
}

.anime-item {
    border: 1px solid #424242;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 200px;
    background-color: #1e1e1e;
}

.anime-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.wishlist-button {
    background-color: #f76c6c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.wishlist-button:hover {
    background-color: #ff69b4;
}

#anime-detail-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding-left: 15px; /* Add padding to the left */
    padding-right: 15px;
}

.anime-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid  #3a3a3a; Border for each card */
    border-radius: 9px; /* Rounded corners */
    padding: 16px;
    margin: 5px;
    width: 160px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); Shadow effect */
    /* background-color: #171717; */
    margin-bottom: 25px;
}
.anime-image {
    width: 150px; /* Fixed image width */
    height: 200px; /* Fixed image height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 5px; /* Round the corners of the image */
}
.logo {
    max-width: 50px; /* Adjust the max width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add space between the logo and the text */
}

.user-profile {
    position: relative; /* Position relative for dropdown positioning */
}

.profile-icon {
    width: 40px; /* Adjust size of profile icon */
    height: auto;
    cursor: pointer; /* Change cursor to pointer */
}

.dropdown-menu {
    position: absolute; /* Position it relative to its parent */
    background-color: #1b1b1b; /* Dark background for the dropdown */
    border: 1px solid#333333; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Soft shadow */
    padding: 10px; /* Padding inside the dropdown */
    z-index: 1000; /* Ensure it appears above other elements */
    color: rgb(255, 255, 255); /* Change from 'text-color' to 'color' for text color */
    right: 0; /* Align the dropdown to the right */
}

.dropdown-menu a {
    display: block; /* Make links block elements */
    padding: 8px 12px; /* Padding for the links */
    color: white; /* Change text color to white */
    text-decoration: none; /* Remove underline */
    border-radius: 3px; /* Rounded corners for links */
    transition: background-color 0.3s; /* Smooth background transition */
}

.dropdown-menu a:hover {
    background-color: #333; /* Dark background on hover for better contrast */
}


.anime-detail-card:hover {
    transform: scale(1.1); /* Slightly enlarges the card on hover */
}



.anime-hover-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 14px;
    text-align: left;
    display: none; /* Hidden by default */
}

.anime-hover-details p {
    margin: 5px 0;
}

.view-all {
    float: right; /* Aligns to the right */
    text-decoration: none;
    color: #007bff; /* Adjust color as needed */
    font-weight: bold;
}

.view-all:hover {
    text-decoration: underline; /* Underline on hover */
}


.anime-image-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}



.anime-item, .trending-item, .season-item, .upcoming-item, .wishlist-item {
    position: relative;
    margin: 15px;
    display: inline-block;
    width: 200px; /* Adjust based on the layout */
    text-align: center;
    transition: transform 0.3s ease;
}

.anime-item:hover, .trending-item:hover, .season-item:hover, .upcoming-item:hover,.wishlist-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.anime-title {
    white-space: nowrap;         /* Prevent text from wrapping to a new line */
    overflow: hidden;            /* Hide overflowed text */
    text-overflow: ellipsis;     /* Show "..." when text overflows */
    max-width: 150px;            /* Limit the width for truncation effect */
    display: inline-block;
    cursor: pointer;             /* Change cursor to pointer to indicate interaction */
    position: relative;
}

.anime-title:hover::after {
    content: attr(title);        /* Use the "title" attribute as the tooltip text */
    position: absolute;
    left: 0;
    bottom: 125%;                /* Show the tooltip above the text */
    background-color: #333;      /* Tooltip background */
    color: #fff;                 /* Tooltip text color */
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
